; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
;
; PLATFORM: Espressif 32 (5.0.0) > Espressif ESP32 Dev Module
; HARDWARE: ESP32 240MHz, 320KB RAM, 4MB Flash
;PACKAGES:
; - framework-arduinoespressif32 @ 3.20003.220626 (2.0.3)
; - tool-esptoolpy @ 1.30300.0 (3.3.0)
; - toolchain-xtensa-esp32 @ 8.4.0+2021r2-patch3
;
;Dependency Graph
;|-- JMotor @ 0.15.4
;|   |-- Derivs_Limiter @ 3.0.0
;|   |-- Wire @ 2.0.0
;|   |-- EnableInterrupt @ 1.1.0
;|-- ESP32_easy_wifi_data @ 1.0.0
;|   |-- WiFi @ 2.0.0
;|-- HX711 @ 0.7.5



[platformio]
default_envs = esp32dev
src_dir = src

[env:esp32dev]
framework = arduino
platform = espressif32@5.1.0
board = esp32dev
build_flags = -DCORE_DEBUG_LEVEL=0
monitor_speed = 115200
lib_deps = 
	joshua1024/JMotor@0.15.4
	joshua1024/ESP32_easy_wifi_data@1.0.0
	bogde/HX711 @0.7.5 ; https://github.com/bogde/HX711
